create database library;
use library;
-- create the branch table
create table branch(branch_no int primary key,manager_id int,branch_address varchar(30),
contact_no varchar(25));

-- create the employee table
create table employee(emp_id int primary key,emp_name varchar(25),position varchar(30),
salary decimal(10, 2),
branch_no int,foreign key (branch_no)references branch(branch_no));

-- create the books table
create table books(isbn varchar(30) primary key,book_title varchar(40),category varchar(25),
rental_price decimal(20, 2),status ENUM('yes','no'),author varchar(20),publisher varchar(30));

-- create the customer table
create table customer(customer_id int primary key,customer_name varchar(30),customer_address varchar(30),
reg_date DATE);

-- create the issueestatus table
create table issuestatus(issue_id int primary key,issued_cust int,issued_book_name varchar(50),
issue_date DATE,
isbn_book varchar(25),foreign key(issued_cust)references customer(customer_id),
foreign key(isbn_book) references books(isbn));

-- create return status table
create table returnstatus(return_id int primary key,return_cust int,return_book_name varchar(20),return_date DATE,
isbn_book1 varchar(25),
foreign key(return_cust) references customer(customer_id),foreign key(isbn_book1) references books(isbn));

show tables;
-- insert into all tables are shown below
insert into branch (branch_no, manager_Id, branch_address, contact_no)
values (1, 101, 'aaa bbb', '0490-121212'),
       (2, 102, 'ccc ddd', '0489-212121'),
       (3, 103, 'eee fff', '0466-011001'),
       (4, 104, 'ggg hhh', '0477-202101'),
       (5, 105, 'iii jjj', '0454-101201'),
       (6, 106, 'kkk lll', '0422-123456');
       
insert into employee (emp_id, emp_name, position, salary, branch_no)
values (1, 'Mishal', 'Manager', 75000, 1),
       (2, 'Nihal', 'Assistant Manager', 55000, 1),
       (3, 'Anas', 'Librarian', 40000, 4),
       (4,'Geethik', 'Security', 28000, 3),
       (5, 'Rafnas', 'Librarian', 40000, 2),
       (6, 'Sahal', 'Assistant Librarian', 30000, 1),
       (7, 'Dhanish', 'Clerk', 30000, 1),
       (8, 'Saqlain', 'Security', 28000, 2),
       (9, 'Namnas', 'Librarian', 40000, 1),
       (10, 'Nafeeh', 'Assistant Librarian', 35000, 1);
       
insert into books (isbn, book_title, category, rental_Price, status, author, publisher)
values ('101', 'The wayback', 'Survival Thriller', 12.99, 'yes', 'Harrowing', 'ken button'),
       ('102', 'interstellar', 'Science Fiction', 11.99, 'no', 'Christopher nolan', 'Jonathan nolan'),
       ('103', '127 hours', 'Survival Thriller', 8.99, 'yes', 'Mark finch', 'Friday books'),
       ('104', 'Forgotten', 'Documentry', 14.00, 'yes', 'Kim sukyuoon', 'Namjoon and co'),
       ('105', 'Train to busan', 'Survival Thriller', 15.00, 'yes', 'sik sam', 'korean books'),
       ('106', 'The Last Supper', 'horror', 12.99, 'yes', 'Matheww', 'jhott books'),
       ('107', 'Ready or Not', 'Fiction', 11.99, 'no', 'Raleena Fernades', 'Fernades books');

insert into customer (customer_id, customer_name, customer_address, reg_date)
values (990, 'Henry', '5T Street ', '2028-07-01'),
       (991, 'Alfie', '6T st ', '2021-07-14'),
       (992, 'Noah', '99 O liv', '2022-07-29'),
       (993, 'William', '88 M long','2023-07-22'),
       (994, 'Jack', '12 Viet St', '2022-03-01'),
       (995, 'Oliver', '11 Nol M street', '2021-04-18'),
       (996, 'Adrian', '66 Fm st', '2020-09-20'),
       (997, 'Charlie', '88 g BEL', '2022-10-10');
       
insert into issueStatus (issue_Id, issued_cust, issued_book_name, issue_date,isbn_book)
values (1, 001, 'The wayback', '2022-03-25', '101'),
       (2, 001, 'The wayback', '2023-02-22', '101'),
       (3, 002, 'Interstellar', '2024-01-31', '102'),
       (4, 003,'127 hours','2022-01-31','103'),
       (5, 003, '127 hours', '2023-09-30', '103'),
       (6, 004, 'Forgotten', '2024-02-29', '104'),
       (7, 005, 'Train to busan', '2022-02-28', '105'),
       (8, 001, 'The wayback', '2023-02-27', '101'),
       (9, 002, 'interstellar', '2024-01-11', '102'),
       (10, 004, 'Forgotten', '2024-07-12', '104');
       
insert into returnstatus (return_Id, return_cust, return_book_name, return_date, isbn_book1)
values (1, 001, 'The wayback', '2022-09-15', '101'),
       (2, 002, 'Interstellar', '2023-01-11', '102'),
       (3, 003, '127 hours', '2022-02-27', '103'),
       (4, 004,'Forgotten', '2023-02-22','104'),
       (5, 005, 'Train to busan', '2022-01-30', '105'),
       (6, 006, 'The last supper', '2023-07-01', '106');
